<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="107dp"
        android:layout_height="40dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/nom"
        android:ems="10" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="107dp"
        android:layout_height="40dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/prenom"
        android:ems="10" />

    <TextView
        android:id="@+id/prenom"
        android:layout_width="107dp"
        android:layout_height="40dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="0dp"
        android:ems="10" />


</RelativeLayout>